<!DOCTYPE html>
<html lang="en">

<head>
    <title>landing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/landing.css" type="text/css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head> 
<style>

</style>

<body>
    <section>

        <article>
            <div class="profile">
                <img src=".idea\Pictures\man.jpeg" alt="man">
                <div class="profile-1">
                    <div class="profile-2">
                    <h1>John Doe</h1>
                    <button id="editProfile">Edit Profile</button> 
                    <div id="myModal" class="modal">

                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <br>
                            <nav class="navbar">
                                <div class="logo">
                                    <img id="logo" src=".idea\Pictures\emoticon-square-smiling-face-with-closed-eyes.svg" alt="logo">
                                </div>
                
                                <div class="navbar__right">
                                    <p>John Doe</p>
                
                                    <img src=".idea\Pictures\profile.svg" alt="Avatar" class="avatar">
                
                
                                </div>
                            </nav>
                            <br>
                            
                                <div class="profile1">
                                    <img id="pic" src=".idea\Pictures\man.jpeg" alt="man">
                                    <div class="profile-1">
                                        <div class="profile-2-1">
                                            <h1>John Doe</h1>
                                        </div>
                                    </div>
                
                
                                </div>
                            
                                <div class="in-content">
                
                                    <div class="in-content-1">
                
                                        <h3>Full Name</h3>
                                        <input type="text" id="fName" name="name">
                                        <h3>Email</h3>
                                        <input type="text" id="email" name="email">
                                        <h3>Description</h3>
                                        <input type="text" id="description" name="description">
                                    </div>
                                    <div class="in-content-2">
                                        <h3>Change Photo</h3>
                                        <input type="file" id="photo" name="photo">
                                        <h3>Talent</h3>
                                        <input type="text" id="talent" name="talent">
                                        <br>
                                        <br>
                                        <button id="update">Update</button>
                                    </div>
                                </div>
                           
                
                        </div>
                    </div>
                    </div>              
                     <p>A young enthusiastic kenyan-born musician with the biggest passion for photos</p>
                </div>
                <br>
                 
            </div>
           



            <div class="body">
                <div class="body_div">
                    <div>
                        <img 
                        id="img"class="img" src=".idea\Pictures\burger.jpg" />
                    </div>
                    <div>
                        <p>A burger a day keeps the tummy awake</p>
                    </div>
                    <div>
                        <button id="editCraft">Edit</button>
                        
                    </div>

                </div>

                <div class="body_div">
                    <div>
                        <img 
                        id="img"class="img" src=".idea\Pictures\burger.jpg" />
                    </div>
                    <div>
                        <p>A burger a day keeps the tummy awake</p>
                    </div>
                    <div>
                        <button>Edit</button>
                    </div>

                </div>

                <div class="body_div">
                    <div>
                        <img class="img" id="img" src=".idea\Pictures\burger.jpg" />
                    </div>
                    <div>
                        <p>A burger a day keeps the tummy awake</p>
                    </div>
                    <div>
                        <button>Edit</button>
                    </div>

                </div>

                <div class="body_div">
                    <div>
                        <img class="img" id="img" src=".idea\Pictures\burger.jpg" />
                    </div>
                    <div>
                        <p>A burger a day keeps the tummy awake</p>
                    </div>
                    <div>
                        <button>Edit</button>
                    </div>

                </div>

                <div class="body_div">
                    <div>
                        <img class="img" id="img" src=".idea\Pictures\burger.jpg" />
                    </div>
                    <div>
                        <p>A burger a day keeps the tummy awake</p>
                    </div>
                    <div>
                        <button>Edit</button>
                    </div>

                </div>
                <div class="body_div">
                    <div>
                        <img class="img" id="img" src=".idea\Pictures\burger.jpg" />
                    </div>
                    <div>
                        <p>A burger a day keeps the tummy awake</p>
                    </div>
                    <div>
                        <button>Edit</button>
                    </div>

                </div>
                <div class="body_div">
                    <div>
                        <img 
                        id="img"class="img" src=".idea\Pictures\burger.jpg" />
                    </div>
                    <div>
                        <p>A burger a day keeps the tummy awake</p>
                    </div>
                    <div>
                        <button>Edit</button>
                    </div>

                </div>
                <div class="body_div">
                    <div>
                        <img 
                        id="img"class="img" src=".idea\Pictures\burger.jpg" />
                    </div>
                    <div>
                        <p>A burger a day keeps the tummy awake</p>
                    </div>
                    <div>
                        <button>Edit</button>
                    </div>

                </div>
                <div class="body_div">
                    <div>
                        <img 
                        id="img"class="img" src=".idea\Pictures\burger.jpg" />
                    </div>
                    <div>
                        <p>A burger a day keeps the tummy awake</p>
                    </div>
                    <div>
                        <button>Edit</button>
                    </div>

                </div>
                
            </div>
            



        </article>
    </section>


    <script> 
        $(document).ready(function () {
        var small={width: "240px",height: "205px"};
        var large={width: "400px",height: "382px"};
        var count=2; 
        $("#img").css(small).on('click',function () { 
            $(this).animate((count==2)?large:small);
            count = 2-count;
        });
    });
         // Get the modal
 var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("editProfile");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function () {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function () {
    modal.style.display = "none";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


 //Redirect
document.getElementById("editCraft").onclick = function () {
    location.href = "editCraft.html";
};

      </script>
      
</body>

</html>